@viewModel AmpDemo.ViewModels.MasterPageViewModel, AmpDemo
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>AmpDemo</title>
	<dot:RequiredResource Name="Styles"/>
</head>
<body>
    <ul>
        <li>
            <dot:RouteLink RouteName="Default" Text="Simple page" />
        </li>
        <li>
            <dot:RouteLink RouteName="ComplexElement" Text="Page with complex element" />
        </li>
        <li>
            <dot:RouteLink RouteName="ComplexPage" Text="Complex page" />
        </li>
    </ul>
    <div class="content">
        <dot:ContentPlaceHolder ID="MainContent" />
    </div>

</body>
</html>
